URL=https://www.Naukri.com
TimeOut=20
APPPACCKAGE=com.bt.bms
APPACTIVITY=com.movie.bms.splash.views.activities.SplashScreenActivity
DEVICENAME=5640a855
APPTYPE=WebApp
ANDROIDVERSION=6.0.1
APPURL=https://www.Booking.com
ServiceURI				= https://www.googleapis.com
Resources				= /books/v1/volumes
PostResources			= /maps/api/place/add/json
DeleteResources			= /maps/api/place/delete/json
Key						= AIzaSyCm80-cwgG82AAtGzR5hTT1eafVN49AV_g
FROMEMAIL=
TOEMAIL=
PASSWORD=
EMAILTEXT=
CCEMAIL=
SUBJECT=
